gateway/AggregateService.proto

syntax = "proto3";

option go_package = "./sonable";

import "AggregateMessages.proto";
import "google/api/annotations.proto";

/**
 * Aggregate service handles ingestion and pre-processing of
 * article, video, and audio sources into AI-ready text. We also
 * store information about different sources and articles, and
 * apply weights to them here to curate our news.
*/
service AggregateService {
    /*
        Request for an aggregate of processed ArticleData.
    */
    rpc requestAggregate(AggregateRequest) returns (stream ArticleData) {
        /*
        option (google.api.https) = {
            post: "/v1/message"
            body: "*"
        };
        */
    }
}