gateway/AIService.proto

syntax = "proto3";

package generated;

option go_package="github.com/alyssakozma/sonable-ai";

import "AIMessages.proto";
import "PodcastMessages.proto";
import "google/api/annotations.proto";

/*
    AI service handles generative text and audio, assembling them into a
    stream to be read by the service consumer.
*/
service AIService {
    /*
        Request to generate an episode. Returns raw audio data.
    */
    rpc generatePodcast(GenerateEpisodeRequest) returns (stream ByteData) {
        option (google.api.http) = {
            post: "/v1/aiService/generatePodcast"
            body: "*"
        };
    }
}