gateway/Base.proto

syntax = "proto3";

option go_package = "./sonable";

/*
    A basic Date object from Google, because it isn't included in proto3.
*/
message Date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}

/*
    A basic tag object we intend to reuse for host traits, topic tags, and more.
*/
message Tag {
    int32 id = 1;       // for db storage
    string name = 2;    // text
}

/*
    It's quiet... Too quiet...
*/
message Empty {

}