gateway/UserService.proto

syntax = "proto3";

package generated;

option go_package = "github.com/alyssakozma/sonable-ai";

import "UserMessages.proto";
import "Base.proto";

import "google/api/annotations.proto";

/*
    Users Service handles auth and user data changes.
*/
service UserService {
    rpc RegisterUser(User) returns (User) {
        option (google.api.http) = {
            post: "/v1/users/register"
            body: "*"
        };
    }
    rpc LoginUser(LoginRequest) returns (User) {
        option (google.api.http) = {
            post: "/v1/users/login"
            body: "*"
        };
    }
    rpc LogoutUser(LogoutRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/users/logout"
            body: "*"
        };
    }
}